 use Mix.Config
 
 # In this file, we keep production configuration that
 # you'll likely want to automate and keep away from
 # your version control system.
 #
 # You should document the content of this
 # file or create a script for recreating it, since it's
 # kept out of version control and might be hard to recover
 # or recreate for your teammates (or yourself later on).
 config :task_tracker, TaskTrackerWeb.Endpoint,
   secret_key_base: "<someone knows what this is>"
 
 # Configure your database
 config :food_finder, FoodFinder.Repo,
   username: "<prod_username>",
   password: "<prod_password>",
   database: "food_finder_prod",
   hostname: "<hostname>",
   pool_size: 15
