<div class="container">
  <div class="row">
    <div class="col-sm"></div>
    <div class="col-sm">
      <h1 class="header"> Welcome! </h1>
    </div>
    <div class="col-sm"></div>
  </div>
</div>

<div class="container login-form">
  <form>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">Your email and information is safe with us!</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary">Log in</button>
  </form>
</div>

<div class="container">
  <p> Not registered yet? <a href="$"> Sign up here </a> </p>
</div>
